<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logout_menu_item"
        android:title="Logout" />
    <item
        android:id="@+id/backgroundMusic"
        app:showAsAction="always"
        android:title="MUSIC OFF" />
    <item
        android:id="@+id/modify_view_carer"
        app:showAsAction="always"
        android:visible="false"
        android:title="MODIFY"/>
    <item
        android:id="@+id/delete_view_carer"
        app:showAsAction="always"
        android:title="DELETE"
        android:visible="false"/>
    <item
        android:id="@+id/done_view_carer"
        app:showAsAction="always"
        android:title="DONE"
        android:visible="false"/>
</menu>