<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteText"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ViewCarers">

    <android.support.v7.widget.Toolbar
        android:id="@+id/appbar_view_carers"
        android:layout_width="match_parent"
        android:background="@color/design_default_color_primary"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        android:theme="@style/Theme.AppCompat">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteText"
            android:text="Carers" />
        <Button
            android:id="@+id/view_carer_delete_btn"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/whiteText"
            android:text="Delete"
            android:layout_gravity="right" />
        <Button
            android:id="@+id/view_carer_modify_btn"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/whiteText"
            android:text="Modify"
            android:layout_gravity="right"/>
        <Button
            android:id="@+id/view_carer_modify_done_btn"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/whiteText"
            android:text="Done"
            android:layout_gravity="right"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/appbar_view_carers"
        android:id="@+id/carerDetailsRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>