<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    tools:context=".AdminMenu">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">
        <Button
            android:id="@+id/admin_menu_add_carer_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Carer"/>
        <Button
            android:id="@+id/admin_menu_view_carer_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View/Modify/Delete Carer Record"/>
    </LinearLayout>
</RelativeLayout>